credentials_manager.json (before)
{
    "american": {
        "server": "vpn.ba-us.com",
        "username": "ba-us.com\\michaelg",
        "password": "Mg12345623!"
    },
    "german": {
        "server": "vpn.broetje-automation.de",
        "username": "banet.loc\\griffis",
        "password": "Automation25!!@"
    },
    "custom_servers": [
        {
            "description": "PW Carrier Projects",
            "address": "\\\\banet.loc\\uschi\\BA_Chicago\\USABH_old_do_not_change\\70 Projects\\07_Pratt&Whitney"
        },
        {
            "description": "PW 3059 PLC Programs",
            "address": "\\\\banet.loc\\uschi\\BA_Chicago\\USABH_old_do_not_change\\70 Projects\\07_Pratt&Whitney\\3059 PW WPB 2 NEO-135 Carriers\\02_Execution\\03_Design\\07_Electrical\\PLC Programs"
        },
        {
            "description": "PW 3066 Carrier PLC Programs",
            "address": "\\\\banet.loc\\uschi\\BA_Chicago\\USABH_old_do_not_change\\70 Projects\\07_Pratt&Whitney\\3066 PW WPB 2 NEO-135 Carriers\\3066 Project\\PLC programs"
        },
        {
            "description": "GS Race 01 1741",
            "address": "N:\\Maschinen\\174120R1"
        },
        {
            "description": "GS Race 02 1741",
            "address": "N:\\Maschinen\\174120R2"
        },
        {
            "description": "GS Race 03 1741",
            "address": "N:\\Maschinen\\174120R3"
        },
        {
            "description": "GS Race 04 1741",
            "address": "N:\\Maschinen\\174120R4"
        },
        {
            "description": "GS Race 05 1749",
            "address": "N:\\Maschinen\\174920R5"
        },
        {
            "description": "GS Race 06 1749",
            "address": "N:\\Maschinen\\174920R6"
        },
        {
            "description": "GS Race 07 1749",
            "address": "N:\\Maschinen\\174920R7"
        },
        {
            "description": "GS Race 08 1763",
            "address": "N:\\Maschinen\\176320R8"
        },
        {
            "description": "GS Race 09 20175",
            "address": "N:\\Maschinen\\2017520R9"
        },
        {
            "description": "GS Race 10 20182",
            "address": "N:\\Maschinen\\2018220R10"
        },
        {
            "description": "GS Race 11 20247",
            "address": "N:\\Maschinen\\2024720R11"
        },
        {
            "description": "GS Race 12 20248",
            "address": "N:\\Maschinen\\2024820R12"
        },
        {
            "description": "Spirit Race 1 1760",
            "address": "N:\\Maschinen\\176020R1-S20"
        },
        {
            "description": "Spirit Race 2 20132R2",
            "address": "N:\\Maschinen\\201320R2-S20-1"
        }
    ]
}

credentials_manager.json (after)
{
    "american": {
        "server": "vpn.ba-us.com",
        "username": "ba-us.com\\",
        "password": ""
    },
    "german": {
        "server": "vpn.broetje-automation.de",
        "username": "banet.loc\\",
        "password": ""
    },
    "custom_servers": [
        {
            "description": "PW Carrier Projects",
            "address": "\\\\banet.loc\\uschi\\BA_Chicago\\USABH_old_do_not_change\\70 Projects\\07_Pratt&Whitney"
        },
        {
            "description": "PW 3059 PLC Programs",
            "address": "\\\\banet.loc\\uschi\\BA_Chicago\\USABH_old_do_not_change\\70 Projects\\07_Pratt&Whitney\\3059 PW WPB 2 NEO-135 Carriers\\02_Execution\\03_Design\\07_Electrical\\PLC Programs"
        },
        {
            "description": "PW 3066 Carrier PLC Programs",
            "address": "\\\\banet.loc\\uschi\\BA_Chicago\\USABH_old_do_not_change\\70 Projects\\07_Pratt&Whitney\\3066 PW WPB 2 NEO-135 Carriers\\3066 Project\\PLC programs"
        },
        {
            "description": "GS Race 01 1741",
            "address": "N:\\Maschinen\\174120R1"
        },
        {
            "description": "GS Race 02 1741",
            "address": "N:\\Maschinen\\174120R2"
        },
        {
            "description": "GS Race 03 1741",
            "address": "N:\\Maschinen\\174120R3"
        },
        {
            "description": "GS Race 04 1741",
            "address": "N:\\Maschinen\\174120R4"
        },
        {
            "description": "GS Race 05 1749",
            "address": "N:\\Maschinen\\174920R5"
        },
        {
            "description": "GS Race 06 1749",
            "address": "N:\\Maschinen\\174920R6"
        },
        {
            "description": "GS Race 07 1749",
            "address": "N:\\Maschinen\\174920R7"
        },
        {
            "description": "GS Race 08 1763",
            "address": "N:\\Maschinen\\176320R8"
        },
        {
            "description": "GS Race 09 20175",
            "address": "N:\\Maschinen\\2017520R9"
        },
        {
            "description": "GS Race 10 20182",
            "address": "N:\\Maschinen\\2018220R10"
        },
        {
            "description": "GS Race 11 20247",
            "address": "N:\\Maschinen\\2024720R11"
        },
        {
            "description": "GS Race 12 20248",
            "address": "N:\\Maschinen\\2024820R12"
        },
        {
            "description": "Spirit Race 1 1760",
            "address": "N:\\Maschinen\\176020R1-S20"
        },
        {
            "description": "Spirit Race 2 20132R2",
            "address": "N:\\Maschinen\\201320R2-S20-1"
        }
    ]
}

credentials_manager.json (diff)
@@ -1,13 +1,13 @@
 {
     "american": {
         "server": "vpn.ba-us.com",
-        "username": "ba-us.com\\michaelg",
-        "password": "Mg12345623!"
+        "username": "ba-us.com\\",
+        "password": ""
     },
     "german": {
         "server": "vpn.broetje-automation.de",
-        "username": "banet.loc\\griffis",
-        "password": "Automation25!!@"
+        "username": "banet.loc\\",
+        "password": ""
     },
     "custom_servers": [
         {
